{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Jwt": {
    "Issuer": "https://localhost:7053",
    "Audier": "https://localhost:7053",
    "Key": "LqbAMsXnhMENMNHXQsbALZAWTfqypIdr"
  }
}
